
#REACT_APP_API_URL=https://house-mf1r.onrender.com
REACT_APP_API_URL=http://localhost:5000


CLOUDINARY_CLOUD_NAME=duqdbbfbu
CLOUDINARY_API_KEY=129398262926817
CLOUDINARY_API_SECRET=BqSFtFmPH-USUIo680QUEo50-jI
